<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<div class="header"></div>
<div class="main-content">
    <div class="person" id="housame">
    <table>
        <tr>
        <td>Imagecell</td> <td>Name and about</td>
        </tr>
    </table>
    </div>
    <div class="person" id="mauricio">
        <table>
            <tr>
                <td>Imagecell</td> <td>Name and about</td>
            </tr>
        </table>
    </div>
    <div class="person" id="tommy">
        <table>
            <tr>
                <td>Imagecell</td> <td>Name and about</td>
            </tr>
        </table>
    </div>

</div>






<div class="footer"></div>
</body>
</html>